; General env vars really

; Admin/Developer email
DEVMAIL = "d.barihuta@gmail.com"

WEBNAME = "LSAPT"

; Used in development mode
; Disables sending mail and enables dev logging.
; dev logging uses error_log
DEBUG = false