NODE_ENV=development
SSL_CERT=/etc/apache2/certificate/server.crt
SSL_KEY=/etc/apache2/certificate/server.key
SSL_PASS=LocahostKey11
DB_HOST=localhost
DB_USER=jabukiro
DB_PW=RikersIslandShallBeMyFortress11!
DB_NAME=LAPT
PORT=4000
HOSTNAME=lapt.localhost
SESSION_SECRET=slkjgrlbhwcaon4t63897o937cn39megcxdv
SESSION_NAME=angel