; General env vars really
ENV = "development"
; Admin/Developer email
DEVMAIL = "d.barihuta@gmail.com"
MAIL = "info@linespeedapt.com"

WEBNAME = "LSAPT"

; Used in development mode
; Disables sending mail and enables dev logging.
; dev logging uses error_log
DEBUG = false